<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kcP-vE-O7S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repo Results View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RepoResultsViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="143" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8L4-ih-GaN">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepoCell" rowHeight="143" id="cqC-rW-ldJ" customClass="RepoCell" customModule="GithubDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cqC-rW-ldJ" id="GHY-Zq-2Fk">
                                            <frame key="frameInset" width="375" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRm-Eh-mt0">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJI-W6-TCD">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WF0-Zz-K07">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Forks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkN-WQ-jEG">
                                                    <frame key="frameInset" minX="325" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvx-Bl-U8y">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8pq-EK-y5i">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="9QW-Wd-GaB"/>
                                                        <constraint firstAttribute="width" constant="80" id="Pun-B3-Z4X"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="E8Z-O8-MXW"/>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="mvw-G5-DIi"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HkN-WQ-jEG" firstAttribute="leading" secondItem="mvw-G5-DIi" secondAttribute="trailing" constant="6" id="4L4-dQ-xQQ"/>
                                                <constraint firstItem="KRm-Eh-mt0" firstAttribute="leading" secondItem="GHY-Zq-2Fk" secondAttribute="leading" constant="2" id="6VN-qi-Jed"/>
                                                <constraint firstItem="HkN-WQ-jEG" firstAttribute="top" secondItem="GHY-Zq-2Fk" secondAttribute="top" constant="2" id="AAR-0E-c07"/>
                                                <constraint firstItem="WF0-Zz-K07" firstAttribute="top" secondItem="GHY-Zq-2Fk" secondAttribute="top" constant="2" id="GYz-yC-pf6"/>
                                                <constraint firstItem="mvw-G5-DIi" firstAttribute="leading" secondItem="WF0-Zz-K07" secondAttribute="trailing" constant="12" id="NdJ-Uc-yht"/>
                                                <constraint firstAttribute="trailing" secondItem="Bvx-Bl-U8y" secondAttribute="trailing" constant="2" id="TEt-cG-Wub"/>
                                                <constraint firstItem="mvw-G5-DIi" firstAttribute="centerY" secondItem="HkN-WQ-jEG" secondAttribute="centerY" id="Wr0-jU-Scm"/>
                                                <constraint firstItem="JJI-W6-TCD" firstAttribute="top" secondItem="KRm-Eh-mt0" secondAttribute="bottom" constant="4" id="bVV-W5-wPx"/>
                                                <constraint firstItem="Bvx-Bl-U8y" firstAttribute="top" secondItem="8pq-EK-y5i" secondAttribute="top" id="gfH-Wj-zcm"/>
                                                <constraint firstItem="E8Z-O8-MXW" firstAttribute="centerY" secondItem="WF0-Zz-K07" secondAttribute="centerY" id="kzX-JW-fcB"/>
                                                <constraint firstItem="JJI-W6-TCD" firstAttribute="leading" secondItem="GHY-Zq-2Fk" secondAttribute="leading" constant="2" id="l6F-mZ-BWm"/>
                                                <constraint firstItem="WF0-Zz-K07" firstAttribute="leading" secondItem="E8Z-O8-MXW" secondAttribute="trailing" constant="6" id="mMl-dZ-N4e"/>
                                                <constraint firstAttribute="trailing" secondItem="HkN-WQ-jEG" secondAttribute="trailing" constant="2" id="mkv-mc-Svt"/>
                                                <constraint firstAttribute="bottom" secondItem="8pq-EK-y5i" secondAttribute="bottom" constant="10" id="rfv-k8-dVe"/>
                                                <constraint firstItem="KRm-Eh-mt0" firstAttribute="top" secondItem="GHY-Zq-2Fk" secondAttribute="top" constant="2" id="w3B-Mq-kjw"/>
                                                <constraint firstItem="Bvx-Bl-U8y" firstAttribute="leading" secondItem="8pq-EK-y5i" secondAttribute="trailing" constant="12" id="wLa-Tt-fMf"/>
                                                <constraint firstItem="8pq-EK-y5i" firstAttribute="leading" secondItem="GHY-Zq-2Fk" secondAttribute="leading" constant="2" id="xCD-xp-loU"/>
                                                <constraint firstItem="8pq-EK-y5i" firstAttribute="top" secondItem="JJI-W6-TCD" secondAttribute="bottom" constant="4" id="zVz-6m-WnQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Bvx-Bl-U8y" id="gjb-5f-FLY"/>
                                            <outlet property="forksLabel" destination="HkN-WQ-jEG" id="IpR-88-ScD"/>
                                            <outlet property="nameLabel" destination="KRm-Eh-mt0" id="991-5E-fdq"/>
                                            <outlet property="ownerLabel" destination="JJI-W6-TCD" id="Gtg-yI-lU3"/>
                                            <outlet property="repoImageView" destination="8pq-EK-y5i" id="tmy-g9-yof"/>
                                            <outlet property="starsLabel" destination="WF0-Zz-K07" id="Y25-fN-i0L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="x5q-EH-pP8">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="LEw-w4-MIK">
                            <connections>
                                <segue destination="YAY-Zv-Ozy" kind="presentation" id="Gxc-7v-eQY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8L4-ih-GaN" id="0s8-Bh-OpG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.39999999999998" y="-558.17091454272872"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="bTo-Ro-ga3">
            <objects>
                <viewController id="BGX-6T-w68" customClass="SettingsViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JvU-E4-GpJ"/>
                        <viewControllerLayoutGuide type="bottom" id="6tg-HC-9Hv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nj8-zX-2H1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ra-BP-fg3">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqZ-2V-aBl">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lg2-5B-VGN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="gVt-vM-I7c"/>
                                </constraints>
                                <connections>
                                    <action selector="starChanged:" destination="BGX-6T-w68" eventType="valueChanged" id="xVK-rZ-Ou9"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dqZ-2V-aBl" firstAttribute="centerY" secondItem="lg2-5B-VGN" secondAttribute="centerY" id="DAz-nW-T86"/>
                            <constraint firstItem="lg2-5B-VGN" firstAttribute="centerY" secondItem="0Ra-BP-fg3" secondAttribute="centerY" id="SZi-yN-nUs"/>
                            <constraint firstItem="0Ra-BP-fg3" firstAttribute="top" secondItem="JvU-E4-GpJ" secondAttribute="bottom" constant="20" id="WxR-GM-PY7"/>
                            <constraint firstItem="lg2-5B-VGN" firstAttribute="leading" secondItem="0Ra-BP-fg3" secondAttribute="trailing" constant="31" id="mm2-Dl-XAp"/>
                            <constraint firstAttribute="trailing" secondItem="dqZ-2V-aBl" secondAttribute="trailing" constant="4" id="r5v-QF-aJp"/>
                            <constraint firstItem="0Ra-BP-fg3" firstAttribute="leading" secondItem="Nj8-zX-2H1" secondAttribute="leading" constant="4" id="vwc-39-T1m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ILw-MX-ioy">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="yAf-Jh-Tfu">
                            <connections>
                                <action selector="onSaveButton:" destination="BGX-6T-w68" id="WXs-Mc-s9V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="starLabel" destination="dqZ-2V-aBl" id="JYj-Ch-OeR"/>
                        <outlet property="starSlider" destination="lg2-5B-VGN" id="ZdV-QS-Lcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryC-DI-eyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.8000000000002" y="-558.17091454272872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FpP-oR-azb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kcP-vE-O7S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMC-ry-BRe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="uga-KY-Tak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dru-y2-L7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q06-xo-VSJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YAY-Zv-Ozy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iL5-dB-BoQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BGX-6T-w68" kind="relationship" relationship="rootViewController" id="Obk-wH-37t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpD-0K-ZoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.5999999999999" y="-557.27136431784118"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork" width="18" height="24"/>
        <image name="star" width="21" height="24"/>
    </resources>
</document>
